# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://kfykineemtweunyretmh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtmeWtpbmVlbXR3ZXVueXJldG1oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQyMjE2NzQsImV4cCI6MjA2OTc5NzY3NH0.XEh-YUjLTyGUXz46vVUiLbiUV4avSejCj7NkL0esIBc
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtmeWtpbmVlbXR3ZXVueXJldG1oIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDIyMTY3NCwiZXhwIjoyMDY5Nzk3Njc0fQ.kezFAqh6FiD5H4248Py16D3UgWwX8W1E_8YsZHcv6eA
